<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="@android:color/background_light" >

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/loc_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:textSize="18sp"
       		android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/loc_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp" 
       		android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/loc_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="18sp"
       		android:textColor="@android:color/background_dark" />
    </LinearLayout>

</RelativeLayout>