<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <include
        android:id="@+id/head"
        layout="@layout/header"
        android:layout_width="fill_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />
    
    <ListView
        android:id="@+id/nationalDex"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head"
        android:layout_above="@+id/filterCheck"
        android:layout_alignParentRight="true"
        android:paddingTop="0dp" >
        </ListView>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/filterCheck"
        android:layout_alignBottom="@+id/filterCheck"
        android:layout_alignLeft="@+id/nationalDex"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />
    
    <CheckedTextView
        android:id="@+id/filterCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/nationalDex"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="15dp"
        android:drawable="@android:color/background_light"
        android:text="@string/filter_caught"
        android:gravity="center_vertical"
        android:clickable="true"
        android:checked="false"
        android:focusable="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="@android:color/background_light" />

</RelativeLayout>