<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
	android:padding="12dp" 
	android:clickable="true" >
	
    <TextView
        android:id="@+id/row_number"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/row_name"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="TextView" />

</LinearLayout>