<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >


    <ListView
        android:id="@+id/evoList"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >
    </ListView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/evoList"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/kalos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:paddingTop="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kalos"
        android:layout_below="@+id/kalos"
        android:paddingTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/evo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/evoList"
        android:layout_alignLeft="@+id/evoList"
        android:text="Evolutions"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="@android:color/background_light" />
    
</RelativeLayout>